<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2022. Headless-Entertainment - Adrian Domenic Walter Weidig. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ Copies, Modifications, Merges, Publications, Distributions or Sublicense of the
  ~ Software has to grant the same permissions as stated in this license.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<VBox fx:id="fx_UserAddOptionsBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="500.0" spacing="10.0"
      style="-fx-background-color: white; -fx-border-color: black;"
      stylesheets="@/headless/entertainment/adj/css/dialogs.css" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="headless.entertainment.adj.Controller.DialogControllers.Ctrl_AddUser">
   <HBox fx:id="fx_ButtonBox" alignment="BOTTOM_CENTER">
      <VBox.margin>
         <Insets bottom="5.0"/>
      </VBox.margin>
      <Button fx:id="fx_ButtonAddUser" alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true"
              mnemonicParsing="false" onAction="#onUserAdd" text="Hinzufügen" HBox.hgrow="NEVER">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <HBox.margin>
            <Insets right="5.0"/>
         </HBox.margin>
      </Button>
      <Button fx:id="fx_ButtonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancel"
              text="Abbrechen" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="5.0"/>
         </HBox.margin>
      </Button>
   </HBox>
</VBox>
