# ActiveDirectoryJava

./: .gitignore  Diagramm.puml  README.md  build.gradle  gradletemp  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
legal/: LICENSE
src/main/java/: module-info.java
src/main/java/headless/entertainment/adj/: Start.java  package-info.java
src/main/java/headless/entertainment/adj/Client/: Client_ITOP.java  Client_LDAP.java  package-info.java
src/main/java/headless/entertainment/adj/Controller/: Ctrl_ADJ.java  Ctrl_Login.java  package-info.java
src/main/java/headless/entertainment/adj/Controller/DialogControllers/: Ctrl_AddUser.java  Ctrl_CustomDialogPopup.java  package-info.java
src/main/java/headless/entertainment/adj/Enums/: Enum_CstmDiag.java  package-info.java
src/main/java/headless/entertainment/adj/Handler/: ADJ_Translator.java  package-info.java
src/main/java/headless/entertainment/adj/Model/: ADJ_Alert.java  LDAPTableView.java  LDAPTreeView.java  LDAPWindow.java  package-info.java
src/main/java/headless/entertainment/adj/Settings/: Config.java  package-info.java
src/main/resources/: jpro.conf
src/main/resources/headless/entertainment/adj/: I18n_de.properties  I18n_en.properties
src/main/resources/headless/entertainment/adj/cfg/: config_rename_to_config_only.xml
src/main/resources/headless/entertainment/adj/css/: dialogs.css
src/main/resources/headless/entertainment/adj/fxml/: ADJ.fxml  AddUserDiag.fxml  CustomDialogPopup.fxml  Login.fxml
src/main/resources/headless/entertainment/adj/images/: ADJText.pdn  KeyLogo.pdn
src/main/resources/jpro/html/: index.html
